# This file is generated
man1/chage.1: login.defs.d/USE_TCB.xml
man1/chfn.1: login.defs.d/CHFN_AUTH.xml
man1/chfn.1: login.defs.d/CHFN_RESTRICT.xml
man1/chfn.1: login.defs.d/LOGIN_STRING.xml
man8/chgpasswd.8: login.defs.d/ENCRYPT_METHOD.xml
man8/chgpasswd.8: login.defs.d/MAX_MEMBERS_PER_GROUP.xml
man8/chgpasswd.8: login.defs.d/MD5_CRYPT_ENAB.xml
man8/chgpasswd.8: login.defs.d/SHA_CRYPT_MIN_ROUNDS.xml
man8/chpasswd.8: login.defs.d/ENCRYPT_METHOD.xml
man8/chpasswd.8: login.defs.d/MD5_CRYPT_ENAB.xml
man8/chpasswd.8: login.defs.d/SHA_CRYPT_MIN_ROUNDS.xml
man1/chsh.1: login.defs.d/CHSH_AUTH.xml
man1/chsh.1: login.defs.d/LOGIN_STRING.xml
man1/gpasswd.1: login.defs.d/ENCRYPT_METHOD.xml
man1/gpasswd.1: login.defs.d/MAX_MEMBERS_PER_GROUP.xml
man1/gpasswd.1: login.defs.d/MD5_CRYPT_ENAB.xml
man1/gpasswd.1: login.defs.d/SHA_CRYPT_MIN_ROUNDS.xml
man8/groupadd.8: login.defs.d/GID_MAX.xml
man8/groupadd.8: login.defs.d/MAX_MEMBERS_PER_GROUP.xml
man8/groupadd.8: login.defs.d/SYS_GID_MAX.xml
man8/groupdel.8: login.defs.d/MAX_MEMBERS_PER_GROUP.xml
man8/groupmems.8: login.defs.d/MAX_MEMBERS_PER_GROUP.xml
man8/groupmod.8: login.defs.d/MAX_MEMBERS_PER_GROUP.xml
man8/grpck.8: login.defs.d/MAX_MEMBERS_PER_GROUP.xml
man1/login.1: login.defs.d/CONSOLE.xml
man1/login.1: login.defs.d/CONSOLE_GROUPS.xml
man1/login.1: login.defs.d/DEFAULT_HOME.xml
man1/login.1: login.defs.d/ENV_HZ.xml
man1/login.1: login.defs.d/ENV_PATH.xml
man1/login.1: login.defs.d/ENV_SUPATH.xml
man1/login.1: login.defs.d/ENV_TZ.xml
man1/login.1: login.defs.d/ENVIRON_FILE.xml
man1/login.1: login.defs.d/ERASECHAR.xml
man1/login.1: login.defs.d/FAIL_DELAY.xml
man1/login.1: login.defs.d/FAILLOG_ENAB.xml
man1/login.1: login.defs.d/FAKE_SHELL.xml
man1/login.1: login.defs.d/FTMP_FILE.xml
man1/login.1: login.defs.d/HUSHLOGIN_FILE.xml
man1/login.1: login.defs.d/ISSUE_FILE.xml
man1/login.1: login.defs.d/KILLCHAR.xml
man1/login.1: login.defs.d/LASTLOG_ENAB.xml
man1/login.1: login.defs.d/LOGIN_RETRIES.xml
man1/login.1: login.defs.d/LOGIN_STRING.xml
man1/login.1: login.defs.d/LOGIN_TIMEOUT.xml
man1/login.1: login.defs.d/LOG_OK_LOGINS.xml
man1/login.1: login.defs.d/LOG_UNKFAIL_ENAB.xml
man1/login.1: login.defs.d/MAIL_CHECK_ENAB.xml
man1/login.1: login.defs.d/MAIL_DIR.xml
man1/login.1: login.defs.d/MOTD_FILE.xml
man1/login.1: login.defs.d/NOLOGINS_FILE.xml
man1/login.1: login.defs.d/PORTTIME_CHECKS_ENAB.xml
man1/login.1: login.defs.d/QUOTAS_ENAB.xml
man1/login.1: login.defs.d/TTYGROUP.xml
man1/login.1: login.defs.d/TTYTYPE_FILE.xml
man1/login.1: login.defs.d/ULIMIT.xml
man1/login.1: login.defs.d/UMASK.xml
man1/login.1: login.defs.d/USERGROUPS_ENAB.xml
man5/login.defs.5: login.defs.d/CHFN_AUTH.xml
man5/login.defs.5: login.defs.d/CHFN_RESTRICT.xml
man5/login.defs.5: login.defs.d/CHSH_AUTH.xml
man5/login.defs.5: login.defs.d/CONSOLE.xml
man5/login.defs.5: login.defs.d/CONSOLE_GROUPS.xml
man5/login.defs.5: login.defs.d/CREATE_HOME.xml
man5/login.defs.5: login.defs.d/DEFAULT_HOME.xml
man5/login.defs.5: login.defs.d/ENCRYPT_METHOD.xml
man5/login.defs.5: login.defs.d/ENV_HZ.xml
man5/login.defs.5: login.defs.d/ENV_PATH.xml
man5/login.defs.5: login.defs.d/ENV_SUPATH.xml
man5/login.defs.5: login.defs.d/ENV_TZ.xml
man5/login.defs.5: login.defs.d/ENVIRON_FILE.xml
man5/login.defs.5: login.defs.d/ERASECHAR.xml
man5/login.defs.5: login.defs.d/FAIL_DELAY.xml
man5/login.defs.5: login.defs.d/FAILLOG_ENAB.xml
man5/login.defs.5: login.defs.d/FAKE_SHELL.xml
man5/login.defs.5: login.defs.d/FTMP_FILE.xml
man5/login.defs.5: login.defs.d/GID_MAX.xml
man5/login.defs.5: login.defs.d/HUSHLOGIN_FILE.xml
man5/login.defs.5: login.defs.d/ISSUE_FILE.xml
man5/login.defs.5: login.defs.d/KILLCHAR.xml
man5/login.defs.5: login.defs.d/LASTLOG_ENAB.xml
man5/login.defs.5: login.defs.d/LOG_OK_LOGINS.xml
man5/login.defs.5: login.defs.d/LOG_UNKFAIL_ENAB.xml
man5/login.defs.5: login.defs.d/LOGIN_RETRIES.xml
man5/login.defs.5: login.defs.d/LOGIN_STRING.xml
man5/login.defs.5: login.defs.d/LOGIN_TIMEOUT.xml
man5/login.defs.5: login.defs.d/MAIL_CHECK_ENAB.xml
man5/login.defs.5: login.defs.d/MAIL_DIR.xml
man5/login.defs.5: login.defs.d/MAX_MEMBERS_PER_GROUP.xml
man5/login.defs.5: login.defs.d/MD5_CRYPT_ENAB.xml
man5/login.defs.5: login.defs.d/MOTD_FILE.xml
man5/login.defs.5: login.defs.d/NOLOGINS_FILE.xml
man5/login.defs.5: login.defs.d/OBSCURE_CHECKS_ENAB.xml
man5/login.defs.5: login.defs.d/PASS_ALWAYS_WARN.xml
man5/login.defs.5: login.defs.d/PASS_CHANGE_TRIES.xml
man5/login.defs.5: login.defs.d/PASS_MAX_LEN.xml
man5/login.defs.5: login.defs.d/PASS_MAX_DAYS.xml
man5/login.defs.5: login.defs.d/PASS_MIN_DAYS.xml
man5/login.defs.5: login.defs.d/PASS_WARN_AGE.xml
man5/login.defs.5: login.defs.d/PORTTIME_CHECKS_ENAB.xml
man5/login.defs.5: login.defs.d/QUOTAS_ENAB.xml
man5/login.defs.5: login.defs.d/SHA_CRYPT_MIN_ROUNDS.xml
man5/login.defs.5: login.defs.d/SULOG_FILE.xml
man5/login.defs.5: login.defs.d/SU_NAME.xml
man5/login.defs.5: login.defs.d/SU_WHEEL_ONLY.xml
man5/login.defs.5: login.defs.d/SUB_GID_COUNT.xml
man5/login.defs.5: login.defs.d/SUB_UID_COUNT.xml
man5/login.defs.5: login.defs.d/SYS_GID_MAX.xml
man5/login.defs.5: login.defs.d/SYSLOG_SG_ENAB.xml
man5/login.defs.5: login.defs.d/SYSLOG_SU_ENAB.xml
man5/login.defs.5: login.defs.d/SYS_UID_MAX.xml
man5/login.defs.5: login.defs.d/TCB_AUTH_GROUP.xml
man5/login.defs.5: login.defs.d/TCB_SYMLINKS.xml
man5/login.defs.5: login.defs.d/TTYGROUP.xml
man5/login.defs.5: login.defs.d/TTYTYPE_FILE.xml
man5/login.defs.5: login.defs.d/UID_MAX.xml
man5/login.defs.5: login.defs.d/ULIMIT.xml
man5/login.defs.5: login.defs.d/UMASK.xml
man5/login.defs.5: login.defs.d/USERDEL_CMD.xml
man5/login.defs.5: login.defs.d/USERGROUPS_ENAB.xml
man5/login.defs.5: login.defs.d/USE_TCB.xml
man1/newgrp.1: login.defs.d/SYSLOG_SG_ENAB.xml
man8/newusers.8: login.defs.d/ENCRYPT_METHOD.xml
man8/newusers.8: login.defs.d/GID_MAX.xml
man8/newusers.8: login.defs.d/MAX_MEMBERS_PER_GROUP.xml
man8/newusers.8: login.defs.d/MD5_CRYPT_ENAB.xml
man8/newusers.8: login.defs.d/PASS_MAX_DAYS.xml
man8/newusers.8: login.defs.d/PASS_MIN_DAYS.xml
man8/newusers.8: login.defs.d/PASS_WARN_AGE.xml
man8/newusers.8: login.defs.d/SHA_CRYPT_MIN_ROUNDS.xml
man8/newusers.8: login.defs.d/SUB_GID_COUNT.xml
man8/newusers.8: login.defs.d/SUB_UID_COUNT.xml
man8/newusers.8: login.defs.d/SYS_GID_MAX.xml
man8/newusers.8: login.defs.d/SYS_UID_MAX.xml
man8/newusers.8: login.defs.d/UID_MAX.xml
man8/newusers.8: login.defs.d/UMASK.xml
man1/passwd.1: login.defs.d/ENCRYPT_METHOD.xml
man1/passwd.1: login.defs.d/MD5_CRYPT_ENAB.xml
man1/passwd.1: login.defs.d/OBSCURE_CHECKS_ENAB.xml
man1/passwd.1: login.defs.d/PASS_ALWAYS_WARN.xml
man1/passwd.1: login.defs.d/PASS_CHANGE_TRIES.xml
man1/passwd.1: login.defs.d/PASS_MAX_LEN.xml
man1/passwd.1: login.defs.d/SHA_CRYPT_MIN_ROUNDS.xml
man8/pwck.8: login.defs.d/PASS_MAX_DAYS.xml
man8/pwck.8: login.defs.d/PASS_MIN_DAYS.xml
man8/pwck.8: login.defs.d/PASS_WARN_AGE.xml
man8/pwck.8: login.defs.d/TCB_AUTH_GROUP.xml
man8/pwck.8: login.defs.d/TCB_SYMLINKS.xml
man8/pwck.8: login.defs.d/USE_TCB.xml
man8/pwconv.8: login.defs.d/MAX_MEMBERS_PER_GROUP.xml
man8/pwconv.8: login.defs.d/PASS_MAX_DAYS.xml
man8/pwconv.8: login.defs.d/PASS_MIN_DAYS.xml
man8/pwconv.8: login.defs.d/PASS_WARN_AGE.xml
man8/pwconv.8: login.defs.d/USE_TCB.xml
man1/sg.1: login.defs.d/SYSLOG_SG_ENAB.xml
man1/su.1: login.defs.d/CONSOLE.xml
man1/su.1: login.defs.d/CONSOLE_GROUPS.xml
man1/su.1: login.defs.d/DEFAULT_HOME.xml
man1/su.1: login.defs.d/ENV_HZ.xml
man1/su.1: login.defs.d/ENVIRON_FILE.xml
man1/su.1: login.defs.d/ENV_PATH.xml
man1/su.1: login.defs.d/ENV_SUPATH.xml
man1/su.1: login.defs.d/ENV_TZ.xml
man1/su.1: login.defs.d/LOGIN_STRING.xml
man1/su.1: login.defs.d/MAIL_CHECK_ENAB.xml
man1/su.1: login.defs.d/MAIL_DIR.xml
man1/su.1: login.defs.d/QUOTAS_ENAB.xml
man1/su.1: login.defs.d/SULOG_FILE.xml
man1/su.1: login.defs.d/SU_NAME.xml
man1/su.1: login.defs.d/SU_WHEEL_ONLY.xml
man1/su.1: login.defs.d/SYSLOG_SU_ENAB.xml
man1/su.1: login.defs.d/USERGROUPS_ENAB.xml
man8/useradd.8: login.defs.d/CREATE_HOME.xml
man8/useradd.8: login.defs.d/GID_MAX.xml
man8/useradd.8: login.defs.d/MAIL_DIR.xml
man8/useradd.8: login.defs.d/MAX_MEMBERS_PER_GROUP.xml
man8/useradd.8: login.defs.d/PASS_MAX_DAYS.xml
man8/useradd.8: login.defs.d/PASS_MIN_DAYS.xml
man8/useradd.8: login.defs.d/PASS_WARN_AGE.xml
man8/useradd.8: login.defs.d/SUB_GID_COUNT.xml
man8/useradd.8: login.defs.d/SUB_UID_COUNT.xml
man8/useradd.8: login.defs.d/SYS_GID_MAX.xml
man8/useradd.8: login.defs.d/SYS_UID_MAX.xml
man8/useradd.8: login.defs.d/UID_MAX.xml
man8/useradd.8: login.defs.d/UMASK.xml
man8/useradd.8: login.defs.d/TCB_AUTH_GROUP.xml
man8/useradd.8: login.defs.d/TCB_SYMLINKS.xml
man8/useradd.8: login.defs.d/USE_TCB.xml
man8/useradd.8: login.defs.d/USERGROUPS_ENAB.xml
man8/userdel.8: login.defs.d/MAIL_DIR.xml
man8/userdel.8: login.defs.d/MAX_MEMBERS_PER_GROUP.xml
man8/userdel.8: login.defs.d/TCB_SYMLINKS.xml
man8/userdel.8: login.defs.d/USE_TCB.xml
man8/userdel.8: login.defs.d/USERDEL_CMD.xml
man8/userdel.8: login.defs.d/USERGROUPS_ENAB.xml
man8/usermod.8: login.defs.d/MAIL_DIR.xml
man8/usermod.8: login.defs.d/MAX_MEMBERS_PER_GROUP.xml
man8/usermod.8: login.defs.d/SUB_GID_COUNT.xml
man8/usermod.8: login.defs.d/SUB_UID_COUNT.xml
man8/usermod.8: login.defs.d/TCB_SYMLINKS.xml
man8/usermod.8: login.defs.d/USE_TCB.xml
man8/vipw.8: login.defs.d/USE_TCB.xml
