Goal: Fix the traslation of Sorry in German

Fixes: #383045

Status wrt upstream: Forwarded. Waiting for apply to remove from trunk
                     Not to be removed in etch

Index: shadow-4.0.18.1/po/de.po
===================================================================
--- shadow-4.0.18.1.orig/po/de.po	2006-07-26 22:31:43.000000000 +0200
+++ shadow-4.0.18.1/po/de.po	2006-09-17 12:18:19.448207978 +0200
@@ -1204,7 +1204,7 @@
 msgstr "Unbekannte GID: %lu\n"
 
 msgid "Sorry.\n"
-msgstr "Entschuldigung.\n"
+msgstr " \n"
 
 #, c-format
 msgid "too many groups\n"
@@ -1471,7 +1471,7 @@
 msgstr "Bitte geben Sie Ihr EIGENES Kennwort als Authentifizierung ein.\n"
 
 msgid "Sorry."
-msgstr "Entschuldigung."
+msgstr " "
 
 #, c-format
 msgid "%s: %s\n"
