Goal: Fix a typo in the newgrp man page.

Fixes: #439090

Status wrt upstream: Will be fixed in 4.0.18.2

Index: shadow-4.0.18.1/man/fr/fr.po
===================================================================
--- shadow-4.0.18.1.orig/man/fr/fr.po	2007-08-26 15:19:59.000000000 +0200
+++ shadow-4.0.18.1/man/fr/fr.po	2007-08-26 15:20:15.000000000 +0200
@@ -16,7 +16,7 @@
 msgstr ""
 "Project-Id-Version: shadow-man-pages 4.0.18\n"
 "POT-Creation-Date: 2006-07-24 07:49+0200\n"
-"PO-Revision-Date: 2006-07-30 08:23+0200\n"
+"PO-Revision-Date: 2007-08-26 15:20+0200\n"
 "Last-Translator: Jean-Luc Coulon (f5ibh) <jean-luc.coulon@wanadoo.fr>\n"
 "Language-Team: Debian French Team <debian-l10n-french@lists.debian.org>\n"
 "MIME-Version: 1.0\n"
@@ -3566,7 +3566,7 @@
 "passwd</filename> si aucun nom de groupe n'est fourni. <command>Newgrp</"
 "command> essaiera également d'ajouter le groupe à l'ensemble des groupes de "
 "l'utilisateur. Si l'utilisateur n'est pas superutilisateur, un mot de passe "
-"sera lui demandé s'il n'utilise pas de mot de passe (dans <filename>/etc/"
+"lui sera demandé s'il n'utilise pas de mot de passe (dans <filename>/etc/"
 "shadow</filename>, si cet utilisateur a une entrée dans le fichier des mots "
 "de passe cachés, ou dans <filename>/etc/passwd</filename> sinon), mais que "
 "le groupe en a un, ou si l'utilisateur n'est pas dans la liste des membres "
