Goal: Do not use PAM for chage, chpasswd, groupadd, groupdel, groupmod
      newusers, useradd, userdel, usermod, chgpasswd (keep them low-level)
Fixes: #283961, #162181, #162199, #162228, #369806.

Index: shadow-4.1.0/src/chage.c
===================================================================
--- shadow-4.1.0.orig/src/chage.c
+++ shadow-4.1.0/src/chage.c
@@ -28,6 +28,7 @@
  */
 
 #include <config.h>
+#undef USE_PAM
 
 #ident "$Id: chage.c 1460 2007-11-24 22:41:24Z nekral-guest $"
 
Index: shadow-4.1.0/src/chpasswd.c
===================================================================
--- shadow-4.1.0.orig/src/chpasswd.c
+++ shadow-4.1.0/src/chpasswd.c
@@ -28,6 +28,7 @@
  */
 
 #include <config.h>
+#undef USE_PAM
 
 #ident "$Id: chpasswd.c 1460 2007-11-24 22:41:24Z nekral-guest $"
 
Index: shadow-4.1.0/src/groupadd.c
===================================================================
--- shadow-4.1.0.orig/src/groupadd.c
+++ shadow-4.1.0/src/groupadd.c
@@ -28,6 +28,7 @@
  */
 
 #include <config.h>
+#undef USE_PAM
 
 #ident "$Id: groupadd.c 1460 2007-11-24 22:41:24Z nekral-guest $"
 
Index: shadow-4.1.0/src/groupdel.c
===================================================================
--- shadow-4.1.0.orig/src/groupdel.c
+++ shadow-4.1.0/src/groupdel.c
@@ -28,6 +28,7 @@
  */
 
 #include <config.h>
+#undef USE_PAM
 
 #ident "$Id: groupdel.c 1397 2007-11-18 23:15:26Z nekral-guest $"
 
Index: shadow-4.1.0/src/groupmod.c
===================================================================
--- shadow-4.1.0.orig/src/groupmod.c
+++ shadow-4.1.0/src/groupmod.c
@@ -28,6 +28,7 @@
  */
 
 #include <config.h>
+#undef USE_PAM
 
 #ident "$Id: groupmod.c 1460 2007-11-24 22:41:24Z nekral-guest $"
 
Index: shadow-4.1.0/src/newusers.c
===================================================================
--- shadow-4.1.0.orig/src/newusers.c
+++ shadow-4.1.0/src/newusers.c
@@ -34,6 +34,7 @@
  */
 
 #include <config.h>
+#undef USE_PAM
 
 #ident "$Id: newusers.c 1460 2007-11-24 22:41:24Z nekral-guest $"
 
Index: shadow-4.1.0/src/useradd.c
===================================================================
--- shadow-4.1.0.orig/src/useradd.c
+++ shadow-4.1.0/src/useradd.c
@@ -28,6 +28,7 @@
  */
 
 #include <config.h>
+#undef USE_PAM
 
 #ident "$Id: useradd.c 1460 2007-11-24 22:41:24Z nekral-guest $"
 
Index: shadow-4.1.0/src/userdel.c
===================================================================
--- shadow-4.1.0.orig/src/userdel.c
+++ shadow-4.1.0/src/userdel.c
@@ -28,6 +28,7 @@
  */
 
 #include <config.h>
+#undef USE_PAM
 
 #ident "$Id: userdel.c 1460 2007-11-24 22:41:24Z nekral-guest $"
 
Index: shadow-4.1.0/src/usermod.c
===================================================================
--- shadow-4.1.0.orig/src/usermod.c
+++ shadow-4.1.0/src/usermod.c
@@ -28,6 +28,7 @@
  */
 
 #include <config.h>
+#undef USE_PAM
 
 #ident "$Id: usermod.c 1460 2007-11-24 22:41:24Z nekral-guest $"
 
Index: shadow-4.1.0/src/chgpasswd.c
===================================================================
--- shadow-4.1.0.orig/src/chgpasswd.c
+++ shadow-4.1.0/src/chgpasswd.c
@@ -28,6 +28,7 @@
  */
 
 #include <config.h>
+#undef USE_PAM
 
 #ident "$Id: chgpasswd.c 1485 2007-12-09 22:54:53Z nekral-guest $"
 
