Goal: fix some typos in the XML manpages.

Fixes: #352135, 369806

Status wrt upstream: Debian specific.

It is probably a bug of docbook-xsl 1.68.1-0.1

Index: shadow-4.1.0/man/passwd.1.xml
===================================================================
--- shadow-4.1.0.orig/man/passwd.1.xml
+++ shadow-4.1.0/man/passwd.1.xml
@@ -97,8 +97,8 @@
       <title>Hints for user passwords</title>
       <para>
 	The security of a password depends upon the strength of the
-	encryption algorithm and the size of the key space. The
-	<emphasis>UNIX</emphasis> System encryption method is based on the
+	encryption algorithm and the size of the key space.
+	The <emphasis>UNIX</emphasis> System encryption method is based on the
 	NBS DES algorithm and is very secure. The size of the key space
 	depends upon the randomness of the password which is selected.
       </para>
Index: shadow-4.1.0/man/useradd.8.xml
===================================================================
--- shadow-4.1.0.orig/man/useradd.8.xml
+++ shadow-4.1.0/man/useradd.8.xml
@@ -46,7 +46,7 @@
     <title>DESCRIPTION</title>
       <para>
 	When invoked without the <option>-D</option> option, the
-	<command>useradd</command> command creates a new user account using
+	 <command>useradd</command> command creates a new user account using
 	the values specified on the command line plus the default values from
 	the system. Depending on command line options, the
 	<command>useradd</command> command
