503_shadowconfig.8
431_su_uid_0_not_root
008_su_no_sanitize_env
008_su_get_PAM_username
428_grpck_add_prune_option
434_login_stop_checking_args_after--
008_login_log_failure_in_FTMP
429_login_FAILLOG_ENAB
438_su_GNU_origin
#
# 419_time_structures.dpatch  # must be checked another time
433_shadow.5-typo_312430
401_cppw_src.dpatch
504_undef_USE_PAM.dpatch
504_undef_USE_PAM.nolibpam
506_relaxed_usernames
507_32char_grnames.dpatch
542_useradd-O_option
451_login_PATH
454_userdel_no_MAIL_FILE
501_commonio_group_shadow
462_warn_to_edit_shadow
463_login_delay_obeys_to_PAM
467_useradd_-r_LSB
466_fflush-prompt
468_duplicate_passwd_struct_before_usage
523_su_arguments_are_concatenated
523_su_arguments_are_no_more_concatenated_by_default
479_chowntty_debug
480_getopt_args_reorder
483_su_fakelogin_wrong_arg0
491_configure.in_friendly_selinux_detection
592_manpages_typos
402-clarify_usermod_usage
487_passwd_chauthtok_failed_message
403_fix_PATH-MAX_hurd
508_nologin_in_usr_sbin
495_salt_stack_smash
496_login_init_session
397_non_numerical_identifier
498_man_nonpam_undefined
301_passwd-typo-383216
101_ja
499_gettext-0.15
102_de-fix-sorry
404_man-fr
103_man-de
104_man-sv
405_su_no_pam_end_before_exec
493_pwck_no_SHADOWPWD
505_useradd_recommend_adduser
406_vipw_resume_properly
497_newgrp_primary_group
407_adduser_disable_PUG_with-n
408_passwd_check_arguments
409_man_generate_from_PO
302_su_man_mention_sg
410_newgrp_man_mention_sg
303_wording_fixes_in_su_man
201_fix_man_su_fr
202_it_man_uses_gettext
413_no-sorry-in-passwd
411_chpasswd_document_no_pam
412_lastlog_-u_numerical_range
414_remove-unwise-advices
494_passwd_lock
415_login_put-echoctl-back
416_man-fr_newgrp
417_passwd_warndays
